# LoanDash

./: .gitignore  README.md
loandash-api/: LoanDash.slnx
loandash-api/src/LoanDash.Api/: LoanDash.Api.csproj  LoanDash.Api.http  Program.cs  appsettings.Development.json
loandash-api/src/LoanDash.Api/Controllers/: LoanController.cs  PortfolioController.cs
loandash-api/src/LoanDash.Api/Properties/: launchSettings.json
loandash-api/src/LoanDash.Application/: Class1.cs  LoanDash.Application.csproj
loandash-api/src/LoanDash.Application/DTOs/: LoanDetailDTO.cs  LoanListItemDTO.cs  PaymentDTO.cs  PortfolioSummaryDTO.cs
loandash-api/src/LoanDash.Application/Services/: LoanService.cs  PortfolioService.cs
loandash-api/src/LoanDash.Application/Services/Interfaces/: ILoanRepository.cs  ILoanService.cs  IPortfolioService.cs
loandash-api/src/LoanDash.Domain/: Class1.cs
loandash-api/src/LoanDash.Domain/Entities/: Borrower.cs  Loan.cs  Payment.cs
loandash-api/src/LoanDash.Domain/Enums/: LoanStatus.cs
loandash-api/src/LoanDash.Infrastructure/: Class1.cs  LoanDash.Infrastructure.csproj
loandash-api/src/LoanDash.Infrastructure/Data/: DataSeeder.cs  LoanDashDbContext.cs
loandash-api/src/LoanDash.Infrastructure/Migrations/: 20260427025956_InitialCreate.Designer.cs  20260427025956_InitialCreate.cs  20260427194129_AddCreditScoreToBorrower.Designer.cs  20260427194129_AddCreditScoreToBorrower.cs  LoanDashDbContextModelSnapshot.cs
loandash-api/src/LoanDash.Infrastructure/Repositories/: BaseRepository.cs  LoanRepository.cs
loandash-client/: README.md  angular.json  package-lock.json  package.json
loandash-client/src/: index.html
loandash-client/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
loandash-client/src/app/models/: loan.models.ts
loandash-client/src/app/pages/dashboard/: dashboard.html  dashboard.scss  (+1 more)
loandash-client/src/app/services/: loan.service.ts
loandash-client/src/environments/: environment.ts
(+6 files in other folders)
